# Axie-Calculator-Desktop-application

./: Form1.Designer.cs  Form1.cs  Form1.resx  MyFirstWinForm.csproj  Program.cs
netcoreapp3.1/: 12312312_axieCalc.txt  AxieCalculator.deps.json  AxieCalculator.runtimeconfig.dev.json
