<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AxieCalculator</RootNamespace>
    <StartupObject>AxieCalculator.Program</StartupObject>
    <ApplicationIcon>6783 tam orig.ico</ApplicationIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>AxieCalculator</PackageId>
    <Authors>leston.s.h@gmail.com</Authors>
    <Company>Acronim.Dev</Company>
    <Product>AxieCalculator</Product>
    <Description>Programa para calcular y llevar control de becarios del juego Axie Infinity</Description>
    <Copyright>Santiago Hernán Leston</Copyright>
    <PackageIcon>6783.png</PackageIcon>
    <PackageIconUrl />
    <Win32Resource />
    <AssemblyName>AxieCalculator</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>